<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --samoPink: #e54129
        }

        [slider] {
            position: relative;
            height: 25px;
        }

        [slider] * {
            transition: all 0.4s;
        }

        [slider]>div {
            position: absolute;
            left: 0;
            right: 0;
        }

        [slider]>div>[inverse] {
            position: absolute;
            height: 10px;
            border-radius: 10px;
            background-color: #CCC;
            margin: 0 7px;
        }

        [slider]>div>[inverse]#inverse-left {
            left: 0;
        }

        [slider]>div>[inverse]#inverse-right {
            right: 0;
        }

        [slider]>div>[range] {
            position: absolute;
            height: 10px;
            background-color: var(--samoPink);
        }

        [slider]>div>[thumb] {
            position: absolute;
            z-index: 2;
            height: 23px;
            width: 23px;
            background-color: var(--samoPink);
            border-radius: 50%;
            outline: none;
            transform: translate(-50%, -25%);
        }

        [slider]>div>[sign] {
            opacity: 0;
            position: absolute;
            z-index: 3;
            background-color: var(--samoPink);
            color: #fff;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -150%);
        }

        [slider]>div>[sign]:after {
            position: absolute;
            content: '';
            left: 0;
            border-radius: 16px;
            top: 19px;
            border-left: 14px solid transparent;
            border-right: 14px solid transparent;
            border-top-width: 16px;
            border-top-style: solid;
            border-top-color: var(--samoPink);
        }

        [slider]>div>[sign]>span {
            font-size: 12px;
            font-weight: 700;
        }

        [slider]:hover>div>[sign] {
            opacity: 1;
        }

        [slider]>input[type=range] {
            position: absolute;
            pointer-events: none;
            z-index: 3;
            width: 100%;
            opacity: 0;
        }

        div[slider]>input[type=range]::-ms-track {
            -webkit-appearance: none;
            background: transparent;
            color: transparent;
        }

        div[slider]>input[type=range]::-moz-range-track {
            -moz-appearance: none;
            background: transparent;
            color: transparent;
        }

        div[slider]>input[type=range]:focus::-webkit-slider-runnable-track {
            background: transparent;
            border: transparent;
        }

        div[slider]>input[type=range]:focus {
            outline: none;
        }

        div[slider]>input[type=range]::-ms-thumb {
            pointer-events: all;
            width: 28px;
            height: 28px;
            border-radius: 0px;
            border: 0 none;
            background: red;
        }

        div[slider]>input[type=range]::-moz-range-thumb {
            pointer-events: all;
            width: 28px;
            height: 28px;
            border-radius: 0px;
            border: 0 none;
            background: red;
        }

        div[slider]>input[type=range]::-webkit-slider-thumb {
            pointer-events: all;
            width: 28px;
            height: 28px;
            border-radius: 0px;
            border: 0 none;
            background: red;
            -webkit-appearance: none;
        }

        div[slider]>input[type=range]::-ms-fill-lower {
            background: transparent;
            border: 0 none;
        }

        div[slider]>input[type=range]::-ms-fill-upper {
            background: transparent;
            border: 0 none;
        }

        div[slider]>input[type=range]::-ms-tooltip {
            display: none;
        }
    </style>

</head>

<body>
    <section style="margin-top: 50px;">
        <div slider id="slider-distance" style="height: 150px;">
            <div id="slider-stilized">
                <div id="inverse-left" inverse style="width:80%;"></div>
                <div id="inverse-right" inverse style="width:80%;"></div>

                <div range style="left:calc((100% / 6) * 2); right:calc((100% / 6) * 2);"></div>

                <span id="thumb-left" thumb style="left:calc((100% / 6) * 2);"></span>
                <span id="thumb-right" thumb style="left:calc((100% / 6) * 4);"></span>

                <div id="sign-left" sign style="left:calc((100% / 6) * 2);"> <span id="value">2</span> </div>
                <div id="sign-right" sign style="left:calc((100% / 6) * 4);"> <span id="value">4</span> </div>
            </div>
            <input type="range" tabindex="0" value="2" max="6" min="0" step="1" id="firstSlide" />
            <input type="range" tabindex="0" value="4" max="6" min="0" step="1" id="secondSlide" />
        </div>

        <div slider id="slider-distance">
            <div id="slider-stilized">
                <div id="inverse-left" inverse style="width:80%;"></div>
                <div id="inverse-right" inverse style="width:80%;"></div>

                <div range style="left:calc((100% / 6) * 2); right:calc((100% / 6) * 2);"></div>

                <span id="thumb-left" thumb style="left:calc((100% / 6) * 2);"></span>
                <span id="thumb-right" thumb style="left:calc((100% / 6) * 4);"></span>

                <div id="sign-left" sign style="left:calc((100% / 6) * 2);"> <span id="value">2</span> </div>
                <div id="sign-right" sign style="left:calc((100% / 6) * 4);"> <span id="value">4</span> </div>
            </div>
            <input type="range" tabindex="0" value="2" max="6" min="0" step="1" id="firstSlide" />
            <input type="range" tabindex="0" value="4" max="6" min="0" step="1" id="secondSlide" />
        </div>
    </section>

    <script>
        const runSlide = (_this, type) => {
            const sliderDistance = _this.parentElement
                , sliderStilizedNodes = sliderDistance.querySelector('#slider-stilized').childNodes
                , range = sliderDistance.querySelector('[range]')
                , inverseLeft = sliderDistance.querySelector('#inverse-left')
                , inverseRight = sliderDistance.querySelector('#inverse-right')
                , thumbLeft = sliderDistance.querySelector('#thumb-left')
                , thumbRight = sliderDistance.querySelector('#thumb-right')
                , signLeft = sliderDistance.querySelector('#sign-left')
                , signRight = sliderDistance.querySelector('#sign-right');

            _this.value = type == "firstSlide" ?
                Math.min(_this.value, secondSlide.value - 1) :
                Math.max(_this.value, firstSlide.value - (-1));

            var value = (100 / (parseInt(_this.max) - parseInt(_this.min))) * parseInt(_this.value) - (100 / (parseInt(_this.max) - parseInt(_this.min))) * parseInt(_this.min);

            var secondValue = value;
            if (type == "firstSlide") {
                var inverse = inverseLeft
                    , thumb = thumbLeft
                    , sign = signLeft;

                range.style.left = value + '%';
            } else {
                var inverse = inverseRight
                    , thumb = thumbRight
                    , sign = signRight;

                secondValue = (100 - value);
                range.style.right = secondValue + '%';
            }

            inverse.style.width = secondValue + "%";
            thumb.style.left = value + "%";
            sign.style.left = value + "%";
            sign.querySelector('span').innerHTML = _this.value;

            return _this.value
        }

        const allSliders = document.querySelectorAll('#slider-distance');

        allSliders.forEach(slider => {
            const firstSlide = slider.querySelector('#firstSlide')
                , secondSlide = slider.querySelector('#secondSlide');

            firstSlide.addEventListener('input', (e) => {
                var value = runSlide(e.target, 'firstSlide');
                console.log(value);
            });

            secondSlide.addEventListener('input', (e) => {
                var value = runSlide(e.target, 'secondSlide');
                console.log(value);
            })
        });
    </script>
</body>

</html>
